# requiring the environment of NodeJS 8.9.x LTS (carbon)
image: node:14

# add 'node_modules' to cache for speeding up builds
#cache:
#  paths:
#    - node_modules/ # Node modules and dependencies

before_script:
  - npm i

test:
  stage: test
  script:
    - npm test
  only:
    - branches
    
# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  script:
    - npm run build
  artifacts:
    paths:
      - public
    expire_in: 1 week
  only:
    - master # this job will affect only the 'master' branch
